.audio-item {
    color: #fff;
    background-color: #242f3d;
    border: none;
    border-radius: 3px;
    margin-bottom: 5px;
    width: 100%;
}
.audio-item label {
  margin-top: 5%;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
}
.audio-text {
    width: 100%;
    height: 100%;
    margin-top: 5px;
    border: none;
    background-color: #353f4c;
    border-radius: 3px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}
.btn-audio-item-delete {
    float: right;
    border: none;
    background: none;
    font-size: 18px;
    color: #939393;
}


.lang-btn {
    background-color: #8cc152; 
    cursor: pointer;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
}

.inputOrder {
    width: 50px !important;
    margin: 10px
}

.spanOrder {
    margin-top: 10px
}

.delete-item{
    width: 100%;
}

.vertical-middle{
    padding-top: 3px; 
}