.performance{
    background-color:  #17212b;
    color:white;
    max-width: 1500px;
    display: flex;
    flex-flow: column nowrap;
    padding: 17px 2.76% 2.35% 21px;
    background-color: #17212b;
    border-radius: 10px;
    margin-bottom: 18px;
    font-size: 14px;
    font-weight: 300;
    margin-top: 1.5%;
}

span.close {
   color: #fff; 
   margin-right: 10px;
   margin-left: 15px;
   -webkit-appearance: none;
}

span.close:hover {
    color: #fff2ff; 
}

.editBtn{
    background: url('../../../assets/images/edit-logo.png');
    background-repeat: no-repeat;
    border: none; 
    width:16px;
    margin: 2px;
    height:16px;
    cursor: default;
    -webkit-appearance: none;
}

.editBtn:hover{
    cursor: pointer;
    background: url('../../../assets/images/edit-logo-hover.png');
    background-repeat: no-repeat;
}

.gotoPerfLink {
    align-self: flex-end;
}

.gotoPerfBtn{
    background-color: #8cc152;
    border: none;
    color:white;
    border-radius: 20px;
    height: 40px;
    padding-left: 20px;
    padding-right: 10px;
    margin-right: 10px;
    transition: background-color 0.25s;
    -webkit-appearance: none;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
}

.gotoPerfBtn:hover{
    background-color: #77a347;
    cursor: pointer;
}

.perfTitle{
    text-align: left;
    font-size: 18px;
    word-break: break-all;
}

.gotoImage{
    background: url('../../../assets/images/goto-logo.png');
    background-repeat: no-repeat;
    width: 12px;
    height: 12px;
    float: right;
    margin-left: 7px;
    margin-bottom: 7px;
    margin-top: 7px;
}
.perfDescr{
    word-break: break-all;
}