@font-face {
  font-family: 'Montserrat', sans-serif;
  src: url("./assets/fonts/Montserrat-Light.ttf");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat', sans-serif;
  src: url("./assets/fonts/Montserrat-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat', sans-serif;
  src: url("./assets/fonts/Montserrat-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family:'Montserrat', sans-serif;
  font-size: 14px;
  color: #ffffff;
  background-color: #0e1621;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  text-decoration: none !important;
  color: #ffffff !important;
}

a:hover {
  text-decoration: none !important;
  color: #ffffff !important;
}

button {
  border: 0;
  outline: none;
  cursor: pointer;
  color: #ffffff;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;

}

p {
  margin: 0;
}
