.audio-header {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    color: #fff;
    font-size: 18px;
}

.btn-audio-add{
    padding-left: 10px;
    font-size: 18px;
    border: none;
    background: none;
    color: #8cc152;
    cursor: pointer;
}

.disabled-btn-audio-add {
    color: gray !important;
    cursor: default;
}

.btn-audio-upload {
    width: 140px;
    font-size: 14px;
    color: #fff;
    border: none;
    padding: 3px;
    background-color: #8cc152;
    border-radius: 20px;
    margin: 2px;
    /* position: absolute;
    right: 0;
    margin-right: 60%; */
}
  
#audio-container {
    background-color: #17212b;
    border-radius: 3px;
    padding-left: 4%;
    padding-right: 4%;
    color: #fff;
    margin-bottom: 25px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 10px;
    padding-bottom: 20px;
}

.choose-audio-btn {
    display: none;
    font-size: 12px;
    margin: 3px;
}

.btn-upload-batch {
    margin-left: 10px;
    padding: 2px 13px;
    border-radius: 25px;
    background-color: #8cc152;
    color: #ffffff;
}

.dropdown-toggle-language {
    display: inline-block !important;
    margin-left: 10px;
}

.inputFile {
    display: none;
}

.langCheckbox{
    margin: 5px;
    margin-right: 15px;
    transform:scale(1.3);
    opacity:0.9;
    cursor:pointer;
    
}

.langCheckboxList{
    background-color: #17212b;
    border-radius: 3px;
    color: #fff;
    margin-bottom: 25px;
    font-size: 16px;
    padding-left: 2%;
    padding-top: 10px;
}
