.NavItem {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    height: 35px;
    font-size: 18px;
    border-left: 5px solid transparent;
    padding: 0 0 0 30.34%;

    transition: background-color 0.3s;
}

.NavItem:not(:nth-child(2)):hover {
    background-color: #242f3d;
}

.NavItem:last-child {
    cursor: default;
}

.NavItem img {
    position: absolute;
    left: 0;
    margin: auto 0 auto 18.27%;
}

.NavItemActive {
    background-color: #242f3d;
    border-left-color: #563a9d;
}

@media screen and (max-width: 1200px) {
    .nav-item {
        padding: 0 0 0 30%;
    }
}